=== 0.91 2011-01-12

* update files forgotten to update at 0.9

=== 0.9 2010-12-02

* bugfix for OpenCL 1.0
  * add #ifdef pragma to rb_define_method
  * thanks to Kurt Landrus

=== 0.8 2010-10-05

* support OpenCL 1.0 as well as 1.1
* add some methods creating opencl objects
* minor bugfix

=== 0.7 2010-08-24

* supprot for NArray installed with ruby gems

=== 0.6 2010-08-17

* update for ATI Stream SDK 2.2

=== 0.5 2010-08-04

* update for OpenCL 1.1
* support MacOS

=== 0.4 2010-03-29

* bugfix in OpenCL::ComanndQueue#enqueue_(read|write)_buffer
* change error messages

=== 0.3 2010-03-28

* enable to work on ATI Stream SDK 2.01
* enable to work on CUDA 3.0
	
=== 0.2 2009-08-10

* enable to work on ATI Stream SDK 2.0 beta

=== 0.1 2009-06-18

* Version 0.1 released.

