= opencl

* http://ruby-opencl.rubyforge.org/

== DESCRIPTION:

Ruby-OpenCL is a ruby binding of OpenCL™, which is the open standard for parallel programing of heterogeneous system.
It provides classes for OpenCL programing on host, not that on device.

Note that the Ruby-OpenCL is still Beta version.

== FEATURES/PROBLEMS:


== SYNOPSIS:

  require "opencl"

== REQUIREMENTS:

We tested Ruby-OpenCL with
* CUDA >= 3.0
* ATI Stream SDK => 2.1
* Mac OS X Snow Leopard

== INSTALL:

* See Release_Notes.txt

== LICENSE:

(The MIT License)

Copyright (c) 2011 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
